{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "magicpay",
  "version": "0.4.3-dev.0d559870f44c",
  "description": "Use MagicPay through its remote MCP while the host browser owns the complete direct browser flow.",
  "author": {
    "name": "Nuanu",
    "url": "https://staging.magiccard.ai"
  },
  "repository": "https://github.com/nuanu-ai/mercuryo-agent-pay",
  "homepage": "https://staging.magiccard.ai",
  "license": "MIT",
  "keywords": [
    "magicpay",
    "payments",
    "mcp",
    "browser"
  ]
}
